.hero {
  padding: 0 $sectionPadding;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 76px;
  h1 {
    font-size: 72px;
    font-weight: 700;
    letter-spacing: 0;
    margin: 0;
    background: linear-gradient(270deg, #9e2fff 0%, #ff9e2f 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    min-width: 493px;
  }
  aside {
    display: flex;
    flex-direction: column;
    row-gap: 36px;
  }

  .buttonsWrapper {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    row-gap: 15px;

    @media (max-width: 1015px) {
      justify-content: center;
    }
  }
  & > * {
    flex: 1;
  }
  p {
    max-width: 350px;
  }
  @media (max-width: 1015px) {
    flex-direction: column-reverse;
    gap: unset;

    p {
      text-align: center;
      width: 100%;
      max-width: unset;
    }
    h1 {
      text-align: center;
      width: 100%;
    }
  }

  @media (max-width: 643px) {
    .image {
      width: 250px;
      height: 480px;
    }

    h1 {
      min-width: unset;
      font-size: 48px;
      text-align: center;
    }
    p {
      font-size: 16px;
    }
  }
  @media (max-width: 445px) {
    .image {
      width: 250px;
      height: 480px;
    }

    h1 {
      font-size: 32px;
      text-align: center;
    }
  }
}
